<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .one{
      background-color: aqua;
      height: 150px;
      width: 100px;
      margin-top: 75px;
    }
    .two{
      background-color: blue;
      height: 150px;
      width: 100px;
      color: aliceblue;
      position: relative;
    }
    .top{
      background-color: black;
      color: antiquewhite;
      position: fixed ;
      top:0px;
      height: 50px;
      left: 0px;
      right: 0px;
      
    }
    .sb{
      background-color: chartreuse;
      position: fixed;
      left: 0px;
      top:60px;
      bottom: 0px;
      width: 64px;
    }

    .pos{
      position: absolute;
      background-color: black;
      color: antiquewhite;
      top: 0px;
      right: 0px;
      cursor: pointer;
    }
    .mela{
      position: absolute;
      background-color: azure;
      color:black;
      bottom: 10px;
      right: 10px;
    }
  </style>
</head>
<body style="height: 4000px; padding-left: 60px; padding-top: 60px;">
  <div class="sb">
    sidebar
    <div class="pos">
     x
    </div>
  </div>
  <div class="top">
    header
  </div>
 
  <div class="one">
    1
  </div>
  <div class="two">
    2
    <div class="mela">
      melairukan
    </div>
  </div>

  
</body>
</html>